<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta property="og:image" content="../images/logo.png" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>This or That</title>
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
<div class="wrapper">

  <!-- Game Banner -->
  <header class="gameBanner">
    <h1><span id="topHeader">This or That</span></h1>
  </header>

  <!-- Game -->

  <div class="strip pad center greyBack" id ="gameBody">

      <!-- Header -->
      <p id="gameHeader" class="gameElement blueText">Welcome to This or That</p>


      <!-- Input Players -->
      <form id="frmEnterPlayers" class="gameElement">
  
        <!-- Names -->
        <div id="nameInputs">
          <p>Players:</p>
          <div class="row">
            <div class="col-50" id="inputSection0">
              <input type="text" class="playerNameInput" id="txtName0">
            </div>
            <div class="col-50" id="inputSection1">
              <input type="text" class="playerNameInput" id="txtName1">
            </div>
          </div>
        </div>

        <div class="row rowNumbers">
          <div class="col-50">
            <p>Rounds</p>
            <select name="Rounds" id="selectRounds">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="col-50">
            <p>Questions / Round</p>
            <select name="Questions" id="selectQuestions">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
        </div>
      </form>


      <!-- Score Board -->
      <div id="scoreBoard" class="gameElement">
        <p id="scoreEntry0">Rick: 7</p>
        <p id="scoreEntry1">Morty: 2</p>
      </div>   

      <!-- Text -->
      <div id="instructions" class="gameElement">
        <p>Answer each <span  class="blueText">This or That</span> question by tapping your preference from the two options shown. Don't think about your answer&mdash;just follow your first instinct. Each round is 10 questions, and you get one pass per round. </p>
      </div>


      <!-- Next Player -->
      <p id="nextPlayer" style="display: none;" class="gameElement">Jacob</p>

  </div>


  <!-- This or That Board -->
  <div class="gameElement" id="thisOrThat" style="display:none">
    <div class="colorChoices" id="question">
      <div class="row">
        <div class = "col-50 colorChoice1" id="choice1">
          Cats
        </div>
        <div class = "col-50 colorChoice2" id="choice2">
          Dogs
        </div>
      </div>
    </div>
    <div style="display:none" id = "result">
      <div class="row">
        <div class = "col-100 colorCorrect" style="display:none" id = "correct">
          Correct
        </div>
        <div class = "col-100 colorIncorrect" style="display:none" id = "incorrect">
          Incorrect
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <div id="foot" class="gameElement center pad">
      
      <!-- Continue Button -->
      <form id="frmContinue" class="gameElement">
        <input type="submit" value="Continue" class="blueHover">
      </form>

      <!-- Yes or No -->
      <form id="frmYesNo" style="display: none;" class="gameElement">
        <input type="submit" value="Yes" id="submitYes" data-index="0">
        <input type="submit" value="No" id="submitNo" data-index="1">
      </form>
    
  </div>

</div>



<!-- script --> 
<script type="text/javascript" src="../libraries/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>